<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white">

    <TextView
        android:id="@+id/textTab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:text="Build your PAC Report"
        android:textSize="25sp" />


    <RelativeLayout
        android:id="@+id/llLinearLayout1"
        android:layout_width="370dp"
        android:layout_height="650dp"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="119dp"
            android:layout_marginBottom="548dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Politician Name:"
            android:background="@drawable/textview_border"
            />


        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="119dp"
            android:layout_marginBottom="472dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Politician Name:"
            android:background="@drawable/textview_border"
            />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="395dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Politician Name:"
            android:background="@drawable/textview_border"
            />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="119dp"
            android:layout_marginBottom="312dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Politician Name:"
            android:background="@drawable/textview_border"
            />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="123dp"
            android:layout_marginBottom="214dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Politician Name:"
            android:background="@drawable/textview_border"
            />

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="123dp"
            android:layout_marginBottom="120dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Politician Name:"
            android:background="@drawable/textview_border"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="177dp"
            android:layout_marginBottom="47dp"
            android:backgroundTint="@color/light_blue"
            android:text="Submit" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="139dp"
            android:layout_height="99dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-20dp"
            android:layout_marginBottom="482dp"
            app:srcCompat="@drawable/report" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="139dp"
            android:layout_height="99dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-18dp"
            android:layout_marginBottom="327dp"
            app:srcCompat="@drawable/report1" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="139dp"
            android:layout_height="99dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-16dp"
            android:layout_marginBottom="152dp"
            app:srcCompat="@drawable/refactor2" />

    </RelativeLayout>
</LinearLayout>